<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link type="text/css" href="../materialize/css/materialize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
			color:white;
        }
        
        .qw {
            border: 3px solid darkgreen;
            opacity: 0.7;
            text-align: center;
            width: 300px;
            margin: auto;
            margin: 0;
        }
        
        h4 {
            color: white
        }
        
        .q {
            font-size: 25px;
        }
        
        .a {
            font-size: 25px;
            color: white;
        }
        
        .r {
            color: white;
            margin-left: 25px;
        }
        
        .ocnova {
            height: :500px;
            width: 500px;
        }
        
        .toy {
            margin-top: 200px;
        }
        
        html,
        body,
        .block {
            height: 100%;
        }

    </style>
</head>

<body>


    <div id="blue" class="block blue darken-1" style="position: relative;">

        <nav class="pushpin-demo-nav pinned" data-target="blue" style="top: 0px;">
            <div class="nav-wrapper light-blue">
                <a href="" class="brand-logo center">О себе</a>


            </div>
        </nav>
<div style="position: absolute;top:10%;">  <p>В возрасте 14 лет начал ходить на курсы по изучению программирования,мне предложила моя бывшая учительница по музыке. В начале я не хотел туда идти и отнекивался,но меня всё же уговорили,и в конечном итоге я не пожалел,что пошёл туда. <br>  С самого детства ходил на различные кружки и секции. Занимался народними танцами,xодил на курсы английского и учился игре на фотрепьяно. В данный момент занимаюсь баскетболом и спортивным ориентированием,являюсь участником школьного ансамбля "Асоль" и занимаюсь английским.</p></div>
    </div>
    <div id="red" class="block red darken-1-1">
        <nav class="pushpin-demo-nav pin-top" data-target="red" style="top: 0px;">
            <div class="nav-wrapper red lighten-1">
                <div class="container">
                    <a href="" class="brand-logo left">Мои Работы</a>

                </div>
            </div>
        </nav>
    </div>

    <div id="green" class="block green darken-1-1">
        <nav class="pushpin-demo-nav pin-top" data-target="green" style="top: 0px;">
            <div class="nav-wrapper green lighten-1">
                <div class="container">
                    <a href="" class="brand-logo right">Мои Достижения</a>

                </div>
            </div>
        </nav>
    </div>

    <footer class="page-footer docs-footer block blue-grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Средства связи</h5>
                    <li>
                        <p><i class="material-icons tiny">email</i> Контактная почта:</p>
                        <p class="r"> blackjack22890@mail.ru</p>
                    </li>
                    <li>
                        <p><i class="material-icons tiny">call</i> Контактная телефон:</p>
                        <p class="r">8 924 865 92-46</p>
                    </li>
                </div>

            </div>
        </div>
    </footer>










    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script>
        $('.collapsible').collapsible('open', 0);
        $('.collapsible').collapsible('close', 0);
        $('.collapsible').collapsible('destroy');
        $(document).ready(function() {
            $('.collapsible').collapsible();
        });
        $(document).ready(function() {
            $(".button-collapse").sideNav();
            $('.slider').slider();
        })
        $(document).ready(function() {
            $('.parallax').parallax();
        });

        $(".dropdown-button").dropdown();
        $(document).ready(function() {
            $('.tooltipped').tooltip();
        });
        $('.pushpin-demo-nav').each(function() {
            var $this = $(this);
            var $target = $('#' + $(this).attr('data-target'));
            $this.pushpin({
                top: $target.offset().top,
                bottom: $target.offset().top + $target.outerHeight() - $this.height()
            });
        });
        $(document).ready(function() {
            $('.pushpin').pushpin();
        });

    </script>
</body>

</html>
